<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/cd/thiet ke he thong va vi mach/PONG CHU/VGA CONTROLLER I _ GRAPHIC/Image_Processing/image_read.v" Line 41: Parameter declaration becomes local in <arg fmt="%s" index="1">image_read</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/cd/thiet ke he thong va vi mach/PONG CHU/VGA CONTROLLER I _ GRAPHIC/Image_Processing/image_read.v" Line 42: Parameter declaration becomes local in <arg fmt="%s" index="1">image_read</arg> with formal parameter declaration list
</msg>

</messages>

