<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/cd/thiet ke he thong va vi mach/PONG CHU/UART/UART_TRANSMITTING_SUBSYSTEM/Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/cd/thiet ke he thong va vi mach/PONG CHU/UART/UART_TRANSMITTING_SUBSYSTEM/FIFO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/cd/thiet ke he thong va vi mach/PONG CHU/UART/UART_TRANSMITTING_SUBSYSTEM/Transmitter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/cd/thiet ke he thong va vi mach/PONG CHU/UART/UART_TRANSMITTING_SUBSYSTEM/Transmitter_subsystem.v&quot; into library work</arg>
</msg>

</messages>

