Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/cd/ref/ch3/counter4b_using_freqdiv_1hz/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/cd/ref/ch3/counter4b_using_freqdiv_1hz/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "counter_4bit.v" in library work
Compiling verilog file "clock_div.v" in library work
Module <counter_4bit> compiled
Compiling verilog file "syn_counter_4bit.v" in library work
Module <clock_div> compiled
Module <syn_counter_4bit> compiled
No errors in compilation
Analysis of file <"syn_counter_4bit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 

Total memory usage is 4468176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

