Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/cd/TT FPGA/project/tuan 1/full_subtractor_8bit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to D:/cd/TT FPGA/project/tuan 1/full_subtractor_8bit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "full_subtractor_1bit.v" in library work
Compiling verilog file "full_subtractor_4bit.v" in library work
Module <full_subtractor_1bit> compiled
Compiling verilog file "full_subtractor_8bit.v" in library work
Module <full_subtractor_4bit> compiled
Module <full_subtractor_8bit> compiled
No errors in compilation
Analysis of file <"full_subtractor_8bit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 

Total memory usage is 4468184 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

