xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.xst" -ofn "D:/cd/TT FPGA/project/tuan 6/ic74595/IC74595.syr" 
