xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
xst -intstyle ise -ifn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.xst" -ofn "D:/cd/TT FPGA/project/tuan 7/counter_ud_1hz_button/FSM.syr" 
